/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MultiWindowPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProject\VRTrainingSystem\VRTrainingSystem\Intermediate\Build\Win64\VRTrainingSystemEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\UnrealProject\VRTrainingSystem\VRTrainingSystem\Plugins\MultiWindowPlugin\Intermediate\Build\Win64\UE4Editor\Development\MultiWindowPlugin\Module.MultiWindowPlugin.cpp.obj"
"D:\UnrealProject\VRTrainingSystem\VRTrainingSystem\Plugins\MultiWindowPlugin\Intermediate\Build\Win64\UE4Editor\Development\MultiWindowPlugin\Module.MultiWindowPlugin.gen.cpp.obj"
"D:\UnrealProject\VRTrainingSystem\VRTrainingSystem\Plugins\MultiWindowPlugin\Intermediate\Build\Win64\UE4Editor\Development\MultiWindowPlugin\Default.rc2.res"
/OUT:"D:\UnrealProject\VRTrainingSystem\VRTrainingSystem\Plugins\MultiWindowPlugin\Intermediate\Build\Win64\UE4Editor\Development\MultiWindowPlugin\UE4Editor-MultiWindowPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_MultiWindowPlugin